<html>

  <head>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link type="text/css" rel="stylesheet"  href="./assets/css/memory-style.css">
    <!--<link href="google fonts URL" rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Memory Game Title</title>
  </head>

  <body>

    <section class="game-name">
      <div class="game-text">
        MemBULBry
      </div>
    </section>

    <section class="hearts-and-time">

      <div class="hearts">@ @ @ @ @ @ @ @ @ @</div>

      <div class="timer">2:10</div>

    </section>


    <section class="all-tiles">

      <section class="tile-row-1">

        <div class="tile">@</div>

        <div class="tile">@</div>

        <div class="tile">@</div>

        <div class="tile">@</div>

        <div class="tile">@</div>

        <div class="tile">@</div>

      </section>

      <section class="tile-row-2">

        <div class="tile">@</div>

        <div class="tile">@</div>

        <div class="tile">@</div>

        <div class="tile">@</div>

        <div class="tile">@</div>

        <div class="tile">@</div>

      </section>

      <section class="tile-row-3">

        <div class="tile">@</div>

        <div class="tile">@</div>

        <div class="tile">@</div>

        <div class="tile">@</div>

        <div class="tile">@</div>

        <div class="tile">@</div>

      </section>

    </section>

  </body>

<html>
